#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.839527027027027
package.editor.height=490
package.editor.width=554
package.editor.x=0
package.editor.y=35
package.frame.height=692
package.frame.width=697
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=270
target10.height=70
target10.name=PositiveNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=280
target10.y=90
target11.height=70
target11.name=QuizScore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=260
target12.height=70
target12.name=EmployeePayChecks
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=170
target13.height=70
target13.name=MathematicalTables
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=310
target13.y=170
target14.height=70
target14.name=WordGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=TaxCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=260
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=420
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=340
target4.height=70
target4.name=DistanceTravels
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=420
target5.height=70
target5.name=Runners
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=170
target6.height=70
target6.name=Decision_US_citizens
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=340
target7.height=70
target7.name=Rainfall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=0
target8.height=70
target8.name=PayRoll
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Integer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
